Date : 2021-05-31 22:45:30
Directory : c:\Users\chava gamer\Code\wormhole_client
Total : 93 files,  8464 codes, 239 comments, 1608 blanks, all 10311 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         44 |      3,243 |         94 |        723 |      4,060 |
| JavaScript |         39 |      3,193 |        114 |        501 |      3,808 |
| CSS        |          7 |      2,008 |         31 |        383 |      2,422 |
| JSON       |          1 |         18 |          0 |          1 |         19 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         93 |      8,464 |        239 |      1,608 |     10,311 |
| img                                                                           |          2 |          2 |          0 |          0 |          2 |
| public                                                                        |         45 |      5,108 |        142 |        855 |      6,105 |
| views                                                                         |         44 |      3,243 |         94 |        723 |      4,060 |
| views\partials                                                                |          3 |         81 |          1 |         20 |        102 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chava gamer\Code\wormhole_client\app.js                              | JavaScript |         93 |          3 |         29 |        125 |
| c:\Users\chava gamer\Code\wormhole_client\img\bx-calendar-week.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\img\bx-menu-alt-left.svg            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\package.json                        | JSON       |         18 |          0 |          1 |         19 |
| c:\Users\chava gamer\Code\wormhole_client\public\404.css                      | CSS        |         23 |          0 |          3 |         26 |
| c:\Users\chava gamer\Code\wormhole_client\public\buscar.js                    | JavaScript |          5 |          0 |          3 |          8 |
| c:\Users\chava gamer\Code\wormhole_client\public\calendario_script.js         | JavaScript |         71 |          0 |         13 |         84 |
| c:\Users\chava gamer\Code\wormhole_client\public\contactCSS.css               | CSS        |         72 |          0 |         14 |         86 |
| c:\Users\chava gamer\Code\wormhole_client\public\deleteReport.js              | JavaScript |         10 |          0 |          4 |         14 |
| c:\Users\chava gamer\Code\wormhole_client\public\editReport.js                | JavaScript |        145 |          0 |         34 |        179 |
| c:\Users\chava gamer\Code\wormhole_client\public\faqs.css                     | CSS        |        152 |          0 |         32 |        184 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchAllComments.js          | JavaScript |         41 |          0 |         11 |         52 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchAllReportes.js          | JavaScript |         52 |          0 |         13 |         65 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchBlogData.js             | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchDeporteData.js          | JavaScript |         44 |          0 |          1 |         45 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchEditarFaqsData.js       | JavaScript |         37 |          0 |          1 |         38 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchEstudioData.js          | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchFaqsData.js             | JavaScript |         37 |          0 |          1 |         38 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchHobbieData.js           | JavaScript |         38 |          0 |          2 |         40 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchImageData.js            | JavaScript |         18 |          0 |          3 |         21 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchMetaData.js             | JavaScript |         47 |          0 |          2 |         49 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchPerfilData.js           | JavaScript |         33 |          0 |          2 |         35 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchReporte.js              | JavaScript |        147 |         16 |         47 |        210 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchRuedaDeVidaData.js      | JavaScript |         47 |          0 |          2 |         49 |
| c:\Users\chava gamer\Code\wormhole_client\public\fetchSearchPerfilData.js     | JavaScript |         77 |          0 |         23 |        100 |
| c:\Users\chava gamer\Code\wormhole_client\public\follows.js                   | JavaScript |          0 |          0 |          2 |          2 |
| c:\Users\chava gamer\Code\wormhole_client\public\getPublicaciones.js          | JavaScript |        138 |          4 |         30 |        172 |
| c:\Users\chava gamer\Code\wormhole_client\public\getSinglePublicacion.js      | JavaScript |         74 |          0 |         15 |         89 |
| c:\Users\chava gamer\Code\wormhole_client\public\login.js                     | JavaScript |         33 |          5 |         11 |         49 |
| c:\Users\chava gamer\Code\wormhole_client\public\logout.js                    | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\chava gamer\Code\wormhole_client\public\menu.js                      | JavaScript |         18 |          0 |          7 |         25 |
| c:\Users\chava gamer\Code\wormhole_client\public\moment-timezone-with-data.js | JavaScript |      1,376 |         47 |        122 |      1,545 |
| c:\Users\chava gamer\Code\wormhole_client\public\postBlog.js                  | JavaScript |         34 |          4 |          7 |         45 |
| c:\Users\chava gamer\Code\wormhole_client\public\postComment.js               | JavaScript |         34 |          0 |          8 |         42 |
| c:\Users\chava gamer\Code\wormhole_client\public\postDeporte.js               | JavaScript |         38 |          4 |          9 |         51 |
| c:\Users\chava gamer\Code\wormhole_client\public\postEditarFaqs.js            | JavaScript |         32 |          4 |          7 |         43 |
| c:\Users\chava gamer\Code\wormhole_client\public\postFaqs.js                  | JavaScript |         32 |          4 |          7 |         43 |
| c:\Users\chava gamer\Code\wormhole_client\public\postHobbie.js                | JavaScript |         34 |          4 |          7 |         45 |
| c:\Users\chava gamer\Code\wormhole_client\public\postImage.js                 | JavaScript |         52 |          3 |         14 |         69 |
| c:\Users\chava gamer\Code\wormhole_client\public\postMateria.js               | JavaScript |         34 |          4 |          7 |         45 |
| c:\Users\chava gamer\Code\wormhole_client\public\postMeta.js                  | JavaScript |         40 |          4 |          8 |         52 |
| c:\Users\chava gamer\Code\wormhole_client\public\postPublicacion.js           | JavaScript |         80 |          4 |         18 |        102 |
| c:\Users\chava gamer\Code\wormhole_client\public\postReporte.js               | JavaScript |         54 |          1 |         14 |         69 |
| c:\Users\chava gamer\Code\wormhole_client\public\register.js                  | JavaScript |         40 |          2 |         11 |         53 |
| c:\Users\chava gamer\Code\wormhole_client\public\reportCSS.css                | CSS        |        212 |          5 |         51 |        268 |
| c:\Users\chava gamer\Code\wormhole_client\public\reportesListaCSS.css         | CSS        |         75 |          1 |         16 |         92 |
| c:\Users\chava gamer\Code\wormhole_client\public\ruedaDeVida.js               | JavaScript |         30 |          1 |          1 |         32 |
| c:\Users\chava gamer\Code\wormhole_client\public\styles.css                   | CSS        |      1,210 |         16 |        226 |      1,452 |
| c:\Users\chava gamer\Code\wormhole_client\public\stylesMain.css               | CSS        |        264 |          9 |         41 |        314 |
| c:\Users\chava gamer\Code\wormhole_client\views\404.ejs                       | HTML       |         19 |          0 |          3 |         22 |
| c:\Users\chava gamer\Code\wormhole_client\views\agenda.ejs                    | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\views\agregarBlog.ejs               | HTML       |        113 |          0 |         16 |        129 |
| c:\Users\chava gamer\Code\wormhole_client\views\agregarDeporte.ejs            | HTML       |        114 |          4 |         16 |        134 |
| c:\Users\chava gamer\Code\wormhole_client\views\agregarHobbie.ejs             | HTML       |        110 |          4 |         20 |        134 |
| c:\Users\chava gamer\Code\wormhole_client\views\agregarMateria.ejs            | HTML       |        110 |          4 |         22 |        136 |
| c:\Users\chava gamer\Code\wormhole_client\views\agregarMeta.ejs               | HTML       |        117 |          4 |         19 |        140 |
| c:\Users\chava gamer\Code\wormhole_client\views\blogs.ejs                     | HTML       |        117 |          1 |         22 |        140 |
| c:\Users\chava gamer\Code\wormhole_client\views\blogtest.ejs                  | HTML       |         12 |          0 |          0 |         12 |
| c:\Users\chava gamer\Code\wormhole_client\views\busqueda.ejs                  | HTML       |        118 |          4 |         36 |        158 |
| c:\Users\chava gamer\Code\wormhole_client\views\contacto.ejs                  | HTML       |         41 |          0 |          3 |         44 |
| c:\Users\chava gamer\Code\wormhole_client\views\deporte.ejs                   | HTML       |        120 |          4 |         23 |        147 |
| c:\Users\chava gamer\Code\wormhole_client\views\details.ejs                   | HTML       |        300 |          4 |         72 |        376 |
| c:\Users\chava gamer\Code\wormhole_client\views\editReport.ejs                | HTML       |         33 |          0 |          9 |         42 |
| c:\Users\chava gamer\Code\wormhole_client\views\editarAgenda.ejs              | HTML       |        112 |          1 |         19 |        132 |
| c:\Users\chava gamer\Code\wormhole_client\views\editarRuedaDeVida.ejs         | HTML       |        126 |          1 |         21 |        148 |
| c:\Users\chava gamer\Code\wormhole_client\views\editarRuedaDeVidaM.ejs        | HTML       |        123 |          4 |         21 |        148 |
| c:\Users\chava gamer\Code\wormhole_client\views\emprendimiento.ejs            | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\views\estudio.ejs                   | HTML       |        114 |          4 |         22 |        140 |
| c:\Users\chava gamer\Code\wormhole_client\views\faqs.ejs                      | HTML       |         85 |         15 |         25 |        125 |
| c:\Users\chava gamer\Code\wormhole_client\views\faqsEdit.ejs                  | HTML       |         98 |          3 |         15 |        116 |
| c:\Users\chava gamer\Code\wormhole_client\views\faqsSession.ejs               | HTML       |        103 |         17 |         39 |        159 |
| c:\Users\chava gamer\Code\wormhole_client\views\hobbies.ejs                   | HTML       |        114 |          4 |         30 |        148 |
| c:\Users\chava gamer\Code\wormhole_client\views\index.ejs                     | HTML       |         41 |          1 |          7 |         49 |
| c:\Users\chava gamer\Code\wormhole_client\views\layout.ejs                    | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\views\login.ejs                     | HTML       |         24 |          0 |         14 |         38 |
| c:\Users\chava gamer\Code\wormhole_client\views\logout.ejs                    | HTML       |          2 |          0 |          1 |          3 |
| c:\Users\chava gamer\Code\wormhole_client\views\nuevoReporte.ejs              | HTML       |         62 |          0 |          9 |         71 |
| c:\Users\chava gamer\Code\wormhole_client\views\partials\footer.ejs           | HTML       |         67 |          0 |         17 |         84 |
| c:\Users\chava gamer\Code\wormhole_client\views\partials\header.ejs           | HTML       |         14 |          1 |          2 |         17 |
| c:\Users\chava gamer\Code\wormhole_client\views\partials\sideBar.ejs          | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\chava gamer\Code\wormhole_client\views\perfil.ejs                    | HTML       |         86 |          6 |         31 |        123 |
| c:\Users\chava gamer\Code\wormhole_client\views\perfilUser.ejs                | HTML       |         60 |          1 |         19 |         80 |
| c:\Users\chava gamer\Code\wormhole_client\views\planDeVida.ejs                | HTML       |        120 |          4 |         23 |        147 |
| c:\Users\chava gamer\Code\wormhole_client\views\privacidad.ejs                | HTML       |         15 |          0 |          7 |         22 |
| c:\Users\chava gamer\Code\wormhole_client\views\publicaciones.ejs             | HTML       |         50 |          1 |         18 |         69 |
| c:\Users\chava gamer\Code\wormhole_client\views\register.ejs                  | HTML       |         56 |          0 |         10 |         66 |
| c:\Users\chava gamer\Code\wormhole_client\views\reporteCompleto.ejs           | HTML       |         32 |          1 |         11 |         44 |
| c:\Users\chava gamer\Code\wormhole_client\views\reportes.ejs                  | HTML       |         44 |          0 |          6 |         50 |
| c:\Users\chava gamer\Code\wormhole_client\views\reportesListaGeneral.ejs      | HTML       |         34 |          0 |         13 |         47 |
| c:\Users\chava gamer\Code\wormhole_client\views\resultadosBusqueda.ejs        | HTML       |         56 |          0 |         20 |         76 |
| c:\Users\chava gamer\Code\wormhole_client\views\ruedaDeVida.ejs               | HTML       |        183 |          1 |         30 |        214 |
| c:\Users\chava gamer\Code\wormhole_client\views\singlePublicacion.ejs         | HTML       |         98 |          0 |         27 |        125 |
| c:\Users\chava gamer\Code\wormhole_client\views\welcome.ejs                   | HTML       |          0 |          0 |          1 |          1 |
| Total                                                                         |            |      8,464 |        239 |      1,608 |     10,311 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+